#
#Thu Sep 04 22:55:16 CST 2014
avro.version=1.7.5-cdh5.1.2
zookeeper.version=3.4.5-cdh5.1.2
hbaseprofile=95
sqoop.version=1.4.4-cdh5.1.2
version=1.4.4-cdh5.1.2
hbase95.version=0.98.1-cdh5.1.2
hadoop.version=2.3.0-cdh5.1.2
hadoopversion=200
hcatalog.version=0.12.0-cdh5.1.2
reactor.repo=https\://repository.cloudera.com/content/repositories/snapshots
hadoop-core.cloudera.version=2.3.0-mr1-cdh5.1.2
